DB_URL = mongodb+srv://admin:SL6zY4Q6VrpZC3Ig@cluster0.pdgz1d1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =  24c8905jt24gvyhnu7890rt2w4fgijtv80eru
CLOUD_NAME = dn0z86xkf
API_KEY = 922568815376544
API_SECRET = mK1ptHervaAaD-H_ZJBwaclT-2M